[00:11.45] When I'm in my thoughts sometimes
[00:13.30] It's hard to believe I'm the person you think I am
[00:16.62] The person that you tell me you love
[00:22.02] I'm on my ten thousandth life
[00:24.05] Nine thousand nine hundred nine and it slipped my hands
[00:27.32] But this one I'm not givin' up
[00:42.32] 
[00:32.16] Night after night, you fall asleep on me
[00:36.41] I'm prayin' that I don't go back to who I was
[00:58.91] 
[00:41.89] I feel like I don't deserve you tonight
[00:46.35] It's in the way that you hold me
[00:48.28] I don't deserve you tonight
[00:51.69] It's in the things that you showed me
[00:53.85] I need you, don't let me go, need you, don't let me go
[00:57.94] I feel like I don't de-, I don't de-, I don't deserve you tonight
[01:30.44] 
[01:04.74] I can tend to hold things back
[01:06.85] I need you more than I let you believe, I do
[01:10.04] 'Cause you could think it might be too much, oh, yeah
[01:15.48] I don't wanna be my past
[01:17.44] Oh, when we kiss I'm alive, and I feel brand new
[01:20.61] There's nothing that I want more than us (na-na-na-na-na)
[01:49.11] 
[01:25.47] Night after night, you fall asleep on me (asleep on me)
[01:29.72] I'm prayin' that I don't go back to who I was (oh, no, no, no)
[02:00.72] 
[01:35.22] I feel like I don't deserve you tonight
[01:39.44] It's in the way that you hold me
[01:41.46] I don't deserve you tonight
[01:45.07] It's in the things that you showed me
[01:47.29] I need you, don't let me go, need you, don't let me go
[01:51.38] I feel like I don't de-, I don't de-, I don't deserve you tonight
[02:23.88] 
[01:57.32] Somewhere in the sky, the way your body fits on mine
[02:02.22] And when you give in to me, so high but I'm fallin' (na-na-na)
[02:07.48] And now my eyes are locked on you (yeah)
[02:10.29] As you dance around the room (yeah-yeah)
[02:13.30] And finally, I'm right where I belong, oh, oh
[02:35.80] 
[02:21.20] I feel like I don't deserve you tonight
[02:24.96] It's in the way that you hold me
[02:26.74] I don't deserve you tonight (I don't deserve you)
[02:30.26] It's in the things that you showed me (I can't breathe without you)
[02:32.63] I need you, don't let me go (hey), need you, don't let me go
[02:36.55] I feel like I don't de-, I don't de-, I don't deserve you tonight
[03:09.05] 
[02:45.35] (I don't deserve you) No, I don't, no
[02:50.58] (I don't deserve you) Girl, I need you
[02:52.37] I can't breathe without you