[00:19.68] When I found you, darling
[00:23.63] Then he saw his big mistake
[00:27.75] Saw what he was losin'
[00:31.67] Felt his heart begin to break
[00:46.17] 
[00:36.31] Please don't let him talk you back
[00:40.55] The way he's done before
[00:44.65] Why he's had a hundred chances
[00:48.44] He don't deserve you anymore
[01:02.44] 
[00:54.38] Let his eyes do the cryin'
[00:58.54] Let his feet walk the floor
[01:02.59] Let his heart do the breakin'
[01:06.62] Like he's let yours break before
[01:22.62] 
[01:10.85] Let his lips do the sighing
[01:15.28] Let his heartaches start to sore
[01:19.36] Let his arms do the aching
[01:23.73] He don't deserve you anymore
[01:37.73] 
[02:06.33] He took you for granted
[02:10.29] And he only brought you shame
[02:14.36] It was never his intention
[02:18.76] To let you share his name
[02:31.26] 
[02:22.58] The lonely hours you've waited now
[02:26.92] Won't happen anymore
[02:31.01] For it's his turn to feel the hurt
[02:34.61] He don't deserve you anymore
[02:48.61] 
[02:40.44] Let his eyes do the crying
[02:45.17] Let his feet walk the floor
[02:48.63] Let his heart do the breaking
[02:53.52] Like he's let yours break before
[03:09.52] 
[02:57.13] Let his lips do the sighing
[03:01.71] Let his heartaches start to sore
[03:05.68] Let his arms do the aching
[03:10.03] He don't deserve you anymore
[03:24.03] 
[03:22.74] Let his arms do the aching
[03:26.84] He don't deserve you anymore