[00:22.38] I see so many golden women
[00:26.98] When they walk their feet don't touch the ground
[00:33.70] How I want, how I want to deserve you
[00:41.43] But me, I'm always out of rhythm
[00:45.87] My needs too demanding, too proud
[00:51.86] How I want, how I want to deserve you
[01:10.36] 
[01:00.46] I didn't want you to see me like this
[01:04.91] The light of the dawn can be cruel
[01:11.14] How I want, how I want to deserve you
[01:18.52] And if I could be granted a wish
[01:23.07] I'd shine in your eye like a jewel
[01:29.51] How I want to deserve you
[01:42.01] 
[01:38.05] I would die for you
[01:42.18] Could you ever love me that much?
[01:48.23] How I want, how I want to deserve you
[01:55.59] Yes, you tell me this
[02:00.05] And I want to believe that it's true
[02:06.76] Aah, how I want, how I want to deserve you
[02:27.76] 
[02:14.51] I didn't want you to see me like this
[02:19.28] I'm weak and I fight like a fool
[02:25.27] How I want, how I want to deserve you
[02:33.09] And if I could be granted a wish
[02:38.11] I'd shine in your eye like a jewel
[02:43.70] How I want to deserve you
[02:56.20] 
[03:09.92] If I could be your angel
[03:15.39] I'd trade in my arms for some wings
[03:21.16] To keep you close to me
[03:28.02] And if I could trade my voice
[03:33.63] For the silence I know that you need
[03:39.25] Aaaah, how I want, how I want to deserve you
[04:01.25] 
[03:47.90] I didn't want you to see me like this
[03:52.51] So frightened of losing so soon
[03:58.74] How I want, how I want to deserve you
[04:06.40] And if I've caught our love in a grip
[04:10.94] Just tell me and I'll shake it loose
[04:17.12] How I want to deserve you
[04:29.62] 
[04:26.27] Oh, na na na na na
[04:30.41] Oh, ohhhhh
[04:35.53] How I want to deserve you
[04:43.62] Na na na na na na na
[04:48.83] Whoa, ohhhhh
[04:54.11] How I want to deserve you
[05:02.54] Oh, I want to deserve you
[05:06.38] Na na na na na na . .