[00:00.39] You don't deserve me, you don't got what I need
[00:07.40] I just have this thing for guys who make my heart bleed
[00:17.96] You don't deserve me, and you never will
[00:25.26] I just have this thing for guys who make me ill
[00:36.54] So now that you now that I'm not here to stay
[00:43.74] You can choose to be the one who saves the day
[00:50.24] But I will always be the one that got away
[01:11.73] I know I shouldn't try to make all the wrongs right
[01:18.78] Trouble just seems to find me, especially at night
[01:29.38] I know I shouldn't blame it all on you
[01:36.30] Trouble just seems to find me because I want it to
[01:47.35] So now that you now that I'm not here to stay
[01:54.50] You can choose to be the one who saves the day
[02:01.37] But I will always be the one who got away
[02:37.77] So now that we know that nothing lasts forever
[02:44.28] We can choose to be the ones who endeavor
[02:51.27] But we will always be the ones who never
[02:58.24] But we will always be the ones who never
[03:05.51] We will always be the ones who never