[00:01.10] This guy was meant for me
[00:06.07] And I was meant for him
[00:11.65] This guy was dreamt for me
[00:17.23] And I was dreamt for him
[00:22.80] This guy has danced for me
[00:28.35] And I have danced for him
[00:33.91] This guy has cried for me
[00:39.57] And I have cried for him
[00:51.57] 
[00:45.41] Many miles, many roads I have traveled
[00:51.16] Fallen down on the way
[00:56.68] Many hearts, many years have unraveled
[01:02.29] Leading up to today
[01:11.79] 
[01:18.98] This guy has prayed for me
[01:24.30] And I have prayed for him
[01:29.93] This guy was made for me
[01:35.41] And I was made for him
[01:46.41] 
[01:41.21] Many miles, many roads I have traveled
[01:47.18] Fallen down on the way
[01:52.50] Many hearts, many years have unraveled
[01:58.35] Leading up to today
[02:07.85] 
[02:27.16] I have no regrets, there's nothing to forget
[02:32.65] All the pain was worth it
[02:37.55] Not running from the past
[02:41.18] I tried to do what's best
[02:43.52] I know that I deserve it
[02:55.52] 
[02:48.52] Many miles, many roads I have traveled
[02:53.93] Fallen down on the way
[02:59.78] Many hearts, many years have unraveled
[03:05.23] Leading up to today
[03:10.90] Many miles, many roads I have traveled
[03:16.42] Fallen down on the way
[03:22.13] Many hearts, many years have unraveled
[03:27.58] Leading up to today
[03:37.08] 
[03:31.77] And I thank you