[00:20.26] Well they let you down
[00:23.22] Fallen angel, upon the ground
[00:29.21] And they filled you all up with drugs
[00:34.35] Then one day you just gave it up
[00:50.35] 
[00:41.44] You're a shining star
[00:44.48] Hotels, airports and mini bars
[00:50.45] And you lived your life by the book
[00:55.59] Then one day you just gave it up
[01:11.59] 
[01:02.52] And you, you never get what you deserve, not you
[01:16.58] On a life support machine
[01:23.43] A damaged teenage queen
[01:28.58] A danger to yourself
[01:38.58] 
[01:41.65] Did she bring you round
[01:45.63] Or win your heart by just being round
[01:50.77] O do you think of the one you lost
[01:55.77] Late at night while you count the cost
[02:14.77] 
[02:02.75] And you, you never get what you deserve, not you
[02:16.76] On a life support machine
[02:23.86] A damaged teenage queen
[02:29.96] A danger to yourself
[02:39.96] 
[02:37.97] Life was dealt an awful hand
[02:45.02] It didn't end as planned
[02:50.99] It started off so well
[02:57.03] It started off so well