[00:00.84] (Wake up, F1lthy, let's go, let's go)
[00:01.58] Yeah, yeah, I deserve it (deserve it)
[00:03.04] I was walkin' 'round the mall
[00:04.61] Went and bought a new turban (yeah, I bought a new turban)
[00:06.37] Yeah, yeah, one of my bitches told me that I deserve it, yeah
[00:09.52] Called up my jeweler, got a new chain and that bitch perfect, yeah
[00:12.12] Now that bitch pull up and eat me like McFlurries
[00:16.14] I got mills on top of mills, I bought a new Urus
[00:19.26] Told 'em watch they tone
[00:20.47] Why the hell y'all got courage? (Yeah, shut up)
[00:22.49] I done blocked this bitch
[00:23.48] I don't know, I did it on purpose (yeah, shut up)
[00:24.92] I don't give a fuck 'bout the 'Gram
[00:26.72] They don't really know who I am, yeah
[00:28.28] Big body, got me the Lamb', yeah, everything easy, a layup (skrrt)
[00:31.58] I spent ten bands on a bag, band on my shoes, I was chillin' in Rodeo
[00:34.20] My bitch pulled up, she suckin' my dick all day
[00:36.30] Paint her face like mayo
[00:37.46] And all my brothers, they know if they locked in a jam
[00:39.13] I'ma get 'em, I'm payin' they bail
[00:40.67] I just been shippin' this Za' in the
[00:41.72] Mail, shippin' that kale, it's all for sale
[00:44.15] I'm finna do it myself, yeah, I don't really need no help
[00:46.85] Yeah, Perc' got me slow like snail, X got my body all pale, yeah
[00:50.68] Just left the garage inside the Tonka, I hit Chanel
[00:53.77] My bitch fell in love with me, we ain't even met
[00:56.36] We some real rich boys, we on private jets, yeah
[00:59.57] We some real rockstars, we don't have respect, yeah
[01:02.76] I just wake up in the morning, count up all my checks (hundons)
[01:05.92] I already did all the shit I could, I don't even know what's next
[01:08.61] (Wake up, F1lthy, let's go, let's go)
[01:10.95] Yeah, yeah, I deserve it (deserve it)
[01:12.55] I was walkin' 'round the mall
[01:14.18] Went and bought a new turban (yeah, I bought a new turban)
[01:15.75] Yeah, yeah, one of my bitches told me that I deserve it, yeah
[01:19.09] Called up my jeweler, got a new chain and that bitch perfect, yeah
[01:21.62] Now that bitch pull up and eat me like McFlurries
[01:25.58] I got mills on top of mills, I bought a new Urus
[01:28.73] Told 'em watch they tone
[01:29.98] Why the hell y'all got courage? (Yeah, shut up)
[01:31.95] I done blocked this bitch
[01:32.83] I don't know, I did it on purpose (yeah, shut up)