[00:16.23] Try to understand what I'm going through
[00:20.79] Don't blame me for what folks will do
[00:24.38] For some of us it's not a good time
[00:27.97] But you're going to get used to and you'd better resign yourself
[00:59.97] 
[00:32.45] You get what you deserve
[00:36.00] You ought to find out what it is worth
[00:39.63] And you've gotta have a lotta nerve
[00:57.13] 
[00:43.24] You just do what pleases you
[00:55.96] And go on and sign out every move
[01:01.39] You're going to get place in the scene
[01:04.98] All God's orphans get face in the dream
[01:24.48] 
[01:08.50] Now, you get what you deserve
[01:13.09] You ought to find out what it is worth
[01:16.66] And you've gotta have a lotta nerve, oh
[01:36.16] 
[01:21.14] Too bad such a drag, oh
[01:43.79] So much pain down the drain
[01:47.39] A lot of us ain't got many friends
[02:04.39] 
[01:51.83] Try to understand what I'm going through
[02:11.60] But don't blame me for what folks will do
[02:16.16] For some of us it's not a good time
[02:19.79] But you're going to get used to and you'd better resign yourself
[02:51.79] 
[02:24.27] You get what you deserve
[02:27.90] You ought to find out what it is worth
[02:31.44] And you've gotta have a lotta nerve
[02:36.00] You get what you deserve