[00:26.79] Now I be fuckin' with these bitches like they hypo-allergenic
[00:30.56] Women are from Venus, caught in love playing Tennis
[00:33.86] Some girls are the Lebron James of playing mind games
[00:37.54] And switch their home team up every single time their mind change
[00:40.51] Don't play no games with hoes, I play Nintendo DS, nigga
[00:44.07] And pray I don't see the ends of my paper like P.S nigga
[00:47.21] But damn in high school you had the fattest ass
[00:50.82] And now we out of high school, you got a fatter ass
[00:54.24] Swear I was just up on your Instagram a day or two ago
[00:57.74] Seen your ass in deja vu, that shit was deja vu I know
[01:01.31] Reminiscing on the one time we smashed in the back of the whip
[01:04.35] And you gave me that head
[01:05.29] I swear to God that was the best night of my life
[01:06.83] I can't even sit here frontin', lying, pretend
[01:08.56] Dancing with your titties out
[01:09.75] I know at first it was a little bit embarrassing yeah
[01:11.89] But 5 minutes later you on my lap
[01:13.32] And we just kickin' it like we're the only ones here
[01:15.16] You're telling me how you went down South for school
[01:17.17] Down near TSU
[01:18.56] But you know business majors
[01:20.16] You can't even get a job when you're comin' right out of the school
[01:22.10] Told her check the valley, seems like out there they be hiring
[01:25.27] In L.A where all the girls that look like you are aspiring
[01:28.63] A new scenery might just be inspiring
[01:31.50] She said "Pshh, man everything ain't for everybody, shit I'm good"
[02:04.50] 
[01:36.17] Okay I came up how I came up
[01:37.95] A little change but I ain't change up
[01:39.32] A little fame but I ain't famous
[01:41.00] A little danger now I'm dangerous
[01:42.75] Gettin' high now I'm the supply now
[01:44.21] Laying low cause it won't fade us
[01:46.07] Deliver how I deliver cause nigga I need to
[01:48.31] Still feel like I deserve it
[01:52.16] How I feel like I deserve it
[01:55.28] Still feel like I deserve it
[02:09.28] 
[01:58.69] How I feel like I deserve it
[02:12.69] 
[02:02.37] Now I be fuckin' with these bitches like they hypo-allergenic
[02:06.60] Women are from Venus, caught in love playing Tennis
[02:10.23] Some hoes are the Lebron James of playing mind games
[02:13.01] And switch their home team up every single time their mind change
[02:16.42] She drop it for me, pussy pop it for me, take it to the top
[02:20.48] Spending extra time when she ain't got it, on me
[02:23.10] Then she turned around said
[02:24.65] "I'm so proud, seems like every where I'm hearin' ya
[02:27.35] Seems like yesterday you freestyled in the cafeteria
[02:30.65] Tell me how it happened? Know this ain't the place to ask"
[02:33.65] When she said that shit I had a flashback, back to the past
[02:37.08] Man '07, LAX, first time in the baggage claim
[02:41.13] Don C picked me up off the curb, my bags in hand
[02:44.32] Was nervous as shit, knew I was meeting up with Ye
[02:47.33] And we riding through the hills swerve, swervin' and shit
[02:50.78] Seeing the houses on the hills like I'm deserving this shit
[02:54.13] Oh boy I'm worth it yeah it's time to put the work in this shit
[02:57.50] Oh that was back before I had the G.O.O.D. imprint
[03:00.72] Hit the studio with Kanye, that shit was intense
[03:04.53] And he said "Boy you got it, boy you is a prophet"
[03:07.18] Signed me, got a profit
[03:08.67] Few years later yeah we on here poppin'
[03:10.75] And I got a crib off in the same hills we used to drive in
[03:14.29] Brr Brr, call up Don C he was the first to know about it
[03:18.53] Almost went to TSU with Alesha then I dropped it
[03:21.97] Fuck it, I guess everything ain't for everybody
[03:25.26] Oh boy, swerve