[00:17.14] What about those songs you sang my love
[00:21.16] Were they meant for her
[00:26.21] And all those words you never said before
[00:46.71] 
[00:31.26] What about those kisses in my sleep
[00:40.28] Were they meant for her
[00:45.26] Tomorrow will be fine
[00:50.25] Yeah just a little while
[00:52.23] Oh no this ain't no way to live
[00:59.34] 'Cause I will be
[01:07.34] 
[01:02.40] Watching every step, scared I won't find you again
[01:09.49] 'Cause if I leave you by yourself then you can hide away
[01:14.45] I'll be watching every step, scared I won't find you again
[01:19.59] 'Cause if I leave you by yourself, yeah
[01:39.09] 
[01:26.63] What about that bracelet in your car
[01:38.58] Was it meant for her
[01:43.61] I am more than you deserve
[01:47.66] Tomorrow will be fine
[01:50.65] Oh no this ain't no way to live
[01:57.76] 'Cause I will be
[02:05.76] 
[02:01.82] Watching every step, scared I won't find you again
[02:06.85] 'Cause if I leave you by yourself then you can hide away
[02:11.83] I'll be watching every step, scared I won't find you again
[02:15.92] 'Cause if I leave you by yourself, yeah
[02:20.94] 'Cause if I leave you by yourself, yeah
[02:40.44] 
[02:40.00] Why couldn't you just lie, suicide
[02:49.10] Why couldn't you just lie
[03:01.60] 
[02:55.11] Watching every step, scared I won't find you again
[02:59.12] 'Cause if I leave you by yourself then you can hide away
[03:04.13] I'll be watching every step, scared I won't find you again
[03:09.19] 'Cause if I leave you by yourself
[03:25.69] 
[03:14.28] Don't you waste my time, suicide, suicide
[03:22.67] Don't you waste my time, suicide yeah
[03:32.75] I am more than you deserve
[03:37.80] I am more than you deserve
[03:41.83] I am more than you deserve