[00:22.58] What about those songs you sang my love
[00:26.16] Were they meant for her
[00:32.48] And all those words you never said before
[00:52.98] 
[00:39.64] What about those kisses in my sleep
[00:45.08] Were they meant for her
[00:49.62] Tomorrow will be fine
[00:55.05] Yeah just a little while
[00:57.76] Oh no this ain't no way to live
[01:04.01] 'Cause I will be
[01:12.01] 
[01:07.65] Watching every step, scared I won't find you again
[01:13.96] 'Cause if I leave you by yourself then you can hide away
[01:17.54] I'll be watching every step, scared I won't find you again
[01:23.88] 'Cause if I leave you by yourself, yeah
[01:43.38] 
[01:37.44] What about that bracelet in your car
[01:42.89] Was it meant for her
[01:47.32] I am more than you deserve
[01:51.84] Tomorrow will be fine
[01:54.58] Oh no this ain't no way to live
[02:00.85] 'Cause I will be
[02:08.85] 
[02:04.43] Watching every step, scared I won't find you again
[02:09.93] 'Cause if I leave you by yourself then you can hide away
[02:15.38] I'll be watching every step, scared I won't find you again
[02:19.85] 'Cause if I leave you by yourself, yeah
[02:24.35] 'Cause if I leave you by yourself, yeah
[02:43.85] 
[02:41.48] Why couldn't you just lie, suicide
[02:50.52] Why couldn't you just lie
[03:03.02] 
[02:58.61] Watching every step, scared I won't find you again
[03:04.91] 'Cause if I leave you by yourself then you can hide away
[03:06.74] I'll be watching every step, scared I won't find you again
[03:11.26] 'Cause if I leave you by yourself
[03:27.76] 
[03:16.62] Don't you waste my time, suicide, suicide
[03:26.52] Don't you waste my time, suicide yeah
[03:35.63] I am more than you deserve
[03:40.11] I am more than you deserve
[03:44.67] I am more than you deserve