[00:31.50] I wanna take this world with me
[00:38.60] I wanna take it down
[00:45.36] As it dies of slow changes
[00:52.34] And it cries for everyone
[01:02.06] Addiction is endless
[01:09.32] And time is the same
[01:17.36] Love dies so gently
[01:23.36] As beauty turns to age
[01:34.36] 
[01:31.88] We're gonna get what we deserve
[01:36.37] If we don't heal
[01:39.86] We're gonna stay hurt
[01:46.48] We're gonna get what we deserve
[01:51.26] If we don't heal
[01:54.32] We're gonna stay hurt
[02:04.82] 
[02:29.31] I wanna take this world with me
[02:35.85] Her good years lay there in blood
[02:43.34] Our full moons are stuck in dead eyes
[02:50.98] How much pain is enough?
[03:00.46] Births gift is freedom
[03:07.79] As children we laugh
[03:14.83] But once you see sadness
[03:22.38] You cannot go back
[03:31.38] 
[03:29.44] We're gonna get what we deserve
[03:34.38] If we don't heal
[03:37.75] We're gonna stay hurt
[03:44.43] We're gonna get what we deserve
[03:49.58] If we don't heal
[03:52.48] We're gonna stay hurt
[03:59.15] We're gonna get what we deserve
[04:03.96] If we don't heal
[04:07.46] We're gonna stay hurt