[00:03.21] Ay, man, I'm pullin' out the motherfuckin Ritz the other day
[00:07.10] Man I pull up on my partner Beano
[00:09.64] You know what I'm sayin'? Real boss nigga
[00:12.34] He like, "Future, you deserve that shit, nigga"
[00:15.90] You deserve it
[00:17.67] You deserve it
[00:19.54] You deserve it, Future
[00:21.34] You deserve it
[00:23.24] You deserve it
[00:24.77] You deserve it
[00:26.76] You deserve it, Future
[00:28.71] You deserve it
[00:30.67] I done paid so many dues
[00:32.38] I never lose my cool
[00:34.60] Just the other day, my lil' cousin call me from school and said
[00:38.00] You deserve it
[00:39.46] You deserve it
[00:41.83] You deserve it, Future
[00:43.50] You deserve it (turn up)
[00:45.48] Ain't asked for this,
[00:46.71] I worked for this, I was in the dungeon, just purchasin'
[00:49.39] Catch the jiggers, not paying attention
[00:51.25] No harm, nigga, my slang tremendous
[00:52.86] I'm better than you and I know it
[00:55.80] I will show it
[00:57.20] You ain't flowin' how I'm flowin'
[00:59.37] That's why I'm goin'
[01:00.60] Places you ain't goin'
[01:02.48] And I keep goin' and goin'
[01:05.05] Until I'm growin'
[01:06.42] To a mogul, my come-up was explosive
[01:09.05] I picked that up from Rico
[01:11.21] My cousin had my back from day one, mano y mano
[01:14.89] I believe in keepin' it one thousand and stayin' humble
[01:18.44] New route I chose to take through the jungle
[01:21.05] Keep the same mentality when I was standin' on the corner
[01:24.98] Hit the studio and split that crack and have you on it (my folks done told me)
[01:29.32] You deserve it
[01:30.80] You deserve it
[01:32.44] You deserve it, Future
[01:34.32] You deserve it
[01:36.54] You deserve it
[01:38.20] You deserve it
[01:39.98] You deserve it, Future
[01:42.10] You deserve it
[01:44.27] I done paid so many dues
[01:46.10] I never lose my cool
[01:47.85] Just the other day, my lil' cousin call me from school and said
[01:51.59] You deserve it
[01:53.33] You deserve it
[01:54.86] You deserve it, Future
[01:56.80] You deserve it (turn up)
[01:58.92] I go so fuckin' hard, 'til my heart skip a beat
[02:02.24] I always been expensive, ain't nothin' about me cheap
[02:06.12] I'm the realest nigga you have seen
[02:08.09] Since Michael Jackson, Billie Jean
[02:09.67] All this pain, I can't even rap
[02:11.70] Sometimes I feel I wanna sing
[02:13.44] My passion (my passion)
[02:15.22] It goes without me sayin'
[02:17.31] The fruits of my labor, I laid down a solid foundation
[02:21.10] You water a seed too long and it will grow
[02:24.38] You stay down and grind for long and it's gon' show
[02:28.09] It brings water to my eyes just to hear me on the radio
[02:31.95] You wouldn't understand the route I had to take to get here so
[02:35.72] I worked for this (I worked for this)
[02:37.21] It didn't come easy (it didn't come easy)
[02:38.79] Most people hit me up and say these rappers cheesy, 'cause
[02:42.67] You deserve it
[02:44.27] You deserve it
[02:46.00] You deserve it, Future
[02:47.92] You deserve it
[02:49.60] You deserve it
[02:51.76] You deserve it
[02:53.36] You deserve it, Future
[02:55.35] You deserve it
[02:57.16] I done paid so many dues
[02:59.30] I never lose my cool
[03:00.95] Just the other day, my lil' cousin call me from school and said
[03:04.87] You deserve it
[03:06.36] You deserve it
[03:08.00] You deserve it, Future
[03:10.26] You deserve it (turn up)